# pucCloud

./: App.js  GoogleService-Info.plist  app.json  index.js  package-lock.json  package.json
android/: settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/puccloud/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
app/component/: Card.js  IconButton.js  ListCard.js  PrimaryCard.js  Slide.js  SmallCard.js  loading.js  svgIcon.js
app/config/: appRouting.js  loginSignupRouting.js  meRouting.js  paymentRouting.js  programRouting.js  registerProgramRouting.js  registrationRoute.js
app/dummy/: status.js
app/module/: appearances.js  colors.js  icons.js
app/screen/loginSignUp/: index.js  loginComponent.js  signUpComponent.js
app/screen/me/: cardPayment.js  index.js  menu.js  paymentScreen.js
app/screen/menu/: index.js
app/screen/notification/: index.js
app/screen/payment/: confirmPayment.js  index.js
app/screen/program/: index.js  program.js
app/screen/register/: formFilling.js  gridButton.js  index.js  listPrograms.js  registerDetails.js
app/service/: auth-services.js  data-services.js  gridButton-services.js  mapping-services.js  registration-services.js
app/service/dataService/: dataService.js  registerService.js
app/service/mappingService/: mappingServices.js
app/service/mappingServices/: mappingToArray.js
app/store/: index.js  utilities.js
assets/: GoogleService-Info.plist
ios/: Podfile
ios/pucCloud/: AppDelegate.m  Info.plist
ios/pucCloud.xcodeproj/: project.pbxproj
ios/pucCloud.xcworkspace/: contents.xcworkspacedata
ios/pucCloudTests/: pucCloudTests.m
(+12 files in other folders)
